apiVersion: 1
datasources:
- access: proxy
  database: platform-logs-*
  isDefault: true
  jsonData:
    esVersion: 8.0.0
    logLevelField: level
    logMessageField: message
    timeField: '@timestamp'
  name: Elasticsearch
  type: elasticsearch
  url: http://elasticsearch:9200
